.frame
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    max-height: 100%
    overflow: hidden
    transition: all 2s ease
    opacity: 0
    padding: 20px
    transform: scale(0.1)

    &.in
        opacity: 1
        transform: scale(1)


    h2
        position: absolute
        width: 40%
        top: 46vh
        margin: 0

    .content
        position: absolute
        width: 40%
        left: 50%
        top: 46vh
        p
            margin-top: 0 