.btn
    display: inline-block
    padding: 15px
    border-radius: 3px
    font-weight: bold
    text-decoration: none

    &.btn-primary
        border: 2px solid $primary-text-color
        color: $primary-text-color