.nav-bar
    position: fixed
    z-index: 10
    background-color: rgba(255,255,255, 0.1)
    left: 0
    right: 0

    .nav-brand
        display: inline-block
        padding: 15px
        margin: 0
    nav
        display: inline-block

    ul
        display: inline-block
        float: left
        margin: 0
    li
        display: inline-block
        padding-right: 10px
        margin-right: 10px
        border-right: 1px solid $primary-text-color

        &:last-child
            border-right: none
    a:link, a:visited
        text-decoration: none
        color: $primary-text-color
    a:hover, a:active
        text-decoration: underline
