.video-container
    position: fixed
    top: 0
    bottom: 0
    width: 100%
    overflow: hidden

    video
        max-width: 100%
        max-height: 100%
        margin: auto
        position: absolute
        top: 0
        left: 0
        bottom: 0
        right: 0